{
  "name": "it-technical-debt-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "upload": "vue-cli-service build && vue-cli-service upload"
  },
  "dependencies": {
    "@leanix/reporting": "^0.4.54",
    "core-js": "^3.6.5",
    "exceljs": "^4.2.1",
    "file-saver": "^2.0.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "vue-cli-plugin-leanix": "~0.3.1"
  },
  "leanixReport": {
    "id": "net.leanix.report.ittechnicaldebtreport",
    "title": "LeanIX Training Session 28.07.2021",
    "defaultConfig": {}
  }
}
